spring.application.name=demo
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#Bu kisimda veritabanina baglanmak icin gerekli bilgiler tanimlanmaktadir.
#Uygulamanin ayaga kalkmasi icin veritabanina baglanmasi gerekmektedir.
#Dogrudan uygulamanin calistiginin gorulebilmesi icin bu kisim comment icine alinmistir.
#Veritabani ayarlari yapildiginda comment icinden cikarilabilir.


#spring.datasource.url=jdbc:postgresql://localhost:5432/huawei
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.show-sql=true
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=create
#
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

